{
  "private": true,
  "scripts": {
    "build": "rollup --config"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-md": "0.0.7",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^1.0.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
